Puzzler/Puzzler/Pages/LevelSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:puzzler="clr-namespace:Puzzler"
    x:Class="Puzzler.Pages.LevelSelectionPage">
    <Grid>
        <CollectionView
            x:Name="LevelsCollectionView"
            SelectionMode="Single"
            Margin="50">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="puzzler:Level">
                    <Border
                        StrokeShape="RoundRectangle 8,8,8,8">
                        <Grid
                            ColumnDefinitions="100,*"
                            ColumnSpacing="10"
                            RowDefinitions="Auto,Auto,*">
                            <Label
                                Text="{Binding Name}"
                                Grid.Column="1"
                                FontSize="Title" />

                            <Label
                                Text="{Binding Difficulty}"
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="Subtitle" />

                            <puzzler:SlidingTileGrid
                                Level="{Binding}"
                                IsEnabled="False"
                                TileSpacing="2"
                                Grid.RowSpan="3"
                                WidthRequest="100"
                                HeightRequest="100"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
